.section_episodes {
  padding-bottom: 50px;
  margin-top: 50px;
  background-color: var(--main_coloor);
  text-align: center;
}

.title {
  padding: 50px 0 20px 0;
  font-size: 60px;
  font-weight: 700;
}
.subtitle {
  padding: 20px 0 50px 0;
  font-size: 23px;
  font-weight: 700;
}
.long_cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
}
.long_card {
  padding: 15px;
  position: relative;
  border: solid 2px black;
  border-radius: 12px;
  display: flex;
  gap: 20px;
  background-color: white;
}
.card_shadow {
  box-shadow: 10px 10px 0 #81adc8;
}
.red {
  color: red;
}
.long_card_img img {
  width: 166px;
  height: 166px;
  border-radius: 8px;
}

.long_card_tags {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
.long_card_tag {
  border-radius: 4px;
  border: solid 1px black;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
}
.long_card_texts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: start;
}
.long_card_title {
  font-size: 22px;
  font-weight: 700;
}
.long_card_line {
  width: 100%;
  height: 1px;
  background-color: black;
}
.long_card_text {
}
.long_card_hosts {
  position: absolute;
  display: flex;
  gap: 15px;
  bottom: 15px;
  right: 15px;
}
// adaptive
@media (max-width: 1024px) {
  .long_cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    .card_shadow {
      box-shadow: none;
    }
    .red {
      color: black;
    }
  }
}
@media (max-width: 768px) {
    .title {
  padding: 20px 0 10px 0;
  font-size: 30px;
}
.long_card_title {
  font-size: 16px;
}
}
@media (max-width: 570px) {
    .long_card_img {
        display: none;
}
.long_card_hosts{
    display: none;
}
}
