// about head

.about_cards {
  display: flex;
  gap: 10px;
  margin-top: -100px;
}
.about_card {
  position: relative;
  transform: translateY(50%);
  width: 373px;
  height: 235px;
  text-align: center;
  background-color: white;
  border: solid 1px black;
  border-radius: 8px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: 0.2s;
  &:hover {
    box-shadow: 6px 6px 0px #cd4631;
  }
  h2 {
    font-size: 60px;
    font-weight: 700;
  }
}

// about content

.about_text {
  text-align: center;
  margin-top: 150px;
}
.about_title {
  font-size: 60px;
}

.about_img {
  width: 85%;
  height: auto;
  margin: 50px 0;
}

.about_subtitle2 {
  margin: -100px 0 0 0;
  font-size: 40px;
  img {
    position: relative;
    top: 70px;
    left: -200px;
  }
}
.about_content_text {
  font-size: 16px;
  margin-top: 20px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
}
.about_left_text,
.about_right_text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
// form abot style
.form_conteiner {
  padding: 0px 10px;
  margin: 0 auto;
  text-align: center;
  max-width: 776px;
}

.form_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  label {
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    input {
      margin-top: 10px;
      width: 100%;
      padding: 15px;
    }
  }
}

.label_textarea {
  // display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  textarea {
    padding: 15px;
    margin-top: 10px;
    width: 100%;
    height: 165px;
  }
}
.label_footer {
  margin-top: 30px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.text_form {
  text-align: left;
  p {
    margin-bottom: -15px;
  }
}

// video section
.vedeo_section {
  margin-top: 40px;
  text-align: center;
  background-color: var(--main_coloor);
  padding-bottom: 50px;
  div {
    iframe {
      width: 80%;
      aspect-ratio: 16 / 9;
    }
  }
}

// adaptive
@media (max-width: 1024px) {
  .about_card {
    margin: 20px 0 100px 0;

    height: 100px;
    h2 {
      font-size: 30px;
    }
  }
  .about_text {
    margin-top: 0px;
  }
}
@media (max-width: 768px) {
  .about_cards {
    flex-direction: column;
    margin: 20px 0;
    transform: translateY(-25%);
  }
  .about_card {
    margin: 0 auto;
  }
  .about_title {
    font-size: 30px;
  }
  .about_content_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  .about_subtitle2 {
    margin-top: 1px;
    h4 {
      font-size: 20px;
    }
    img {
      display: none;
    }
  }
  .form_items {
    grid-template-columns: 1fr;

    width: 100%;
  }
}

@media (max-width: 500px) {
  .about_card {
    width: 100%;
  }
}
