.search{
    margin: 15px;
    padding: 20px;
    width: 560px;
    border-radius: 6px;
    position: absolute;
    bottom: -44px;

}
.search_margin{
    padding-bottom: 50px ;
}
.posts{
    padding-top: 100px !important;
    text-align: center;
}
.about_menu{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.about_menu_items{
    font-weight: 500;
    font-size: 23px;
    &:hover{
        color: red;
    }
}

// about cards section
.about_cards2 {
    margin: 50px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.about_card2 {
    max-width: 45vw;
    border: solid 2px black;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    transition: .2s;
    h3{
        font-size: 36px;
        font-weight: 700px;
    }
    &:hover{
        box-shadow: 10px 10px 0 black;
        h3{
            color: red;
        }
    }
}
.about_card_footer {
    @include flex-centr;
    justify-content: space-between;
}
.about_tags {
    display: flex;
    gap: 5px;

}
.about_tag {
    border: solid 1px black;
    border-radius: 4px;
    padding: 10px;
    transition: .2s;
    &:hover{

        background-color: red;
    }
}
// adaptive

@media (max-width: 1024px) {
.about_tag{
    display: none;
}
}
@media (max-width: 768px) {
    .about_menu{
        flex-direction: column;
        gap: 5px;
       
    }
    .about_menu_items{
         text-decoration-line: underline;
    }
    .search{
        width: 300px;
    }
    .about_cards2 {
        display: flex;
        flex-direction: column;
    }
    .about_card2 {
        max-width: 90vw;
    h3{
        font-size: 20px;
    }}

}
@media (max-width: 320px) {
 
}